.catalog {
  //   background-color: rgba(0, 128, 0, 0.342);
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 95%;
    height: 95%;
    // background-color: red;
    border: 1px solid #d7d7d7;
    @include absCenter;
    border-radius: 30px;
    z-index: -1;
    @media (max-width: 900px) {
      height: 98%;
      width: 90%;
    }
  }
  &__item {
    // display: grid;
    // grid-template-columns: 60% 40%;
    display: flex;
    @media (max-width: 900px) {
      flex-direction: column;
      &:nth-child(1) {
        flex-direction: column-reverse;
      }
      &:nth-child(3) {
        //   background-color: red;
        flex-direction: column-reverse;
      }
    }

    // @media (max-width: 900px) {
    //   grid-template-columns: 1fr;
    //   grid-template-rows: auto auto;
    // }
    // max-height: 450px;

    &__left {
      //   background-color: yellow;
      width: 60%;
      @media (max-width: 900px) {
        width: 100%;
      }
    }

    &__right {
      width: 40%;
      @media (max-width: 900px) {
        width: 100%;
      }
    }

    &__info {
      padding: 90px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      //   justify-content: center;
      gap: 30px;

      //   button {
      //     margin-top: 20px;
      //     // width: 100%;
      //   }

      &_right {
        padding: 50px 50px 90px 50px;
        @media (max-width: 900px) {
          align-items: flex-end;
          text-align: right;
          //   padding: 50px;
        }
      }
      @media (max-width: 900px) {
        padding: 50px;
      }
    }

    &__btn_box {
      //   background-color: red;
      width: 100%;
      @media (max-width: 900px) {
        display: flex;
        justify-content: center;
      }
    }

    &__head {
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 38px;
      @media (max-width: 900px) {
        font-size: 28px;
      }
    }

    &__text {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px; /* 166.667% */
      @media (max-width: 900px) {
        font-size: 16px;
      }
    }

    &__img {
      overflow: hidden;
      //   min-height: 300px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &-1 {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }

      &-2 {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      &-3 {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      &-4 {
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      @media (max-width: 900px) {
        width: 90%;
        &-1 {
          border-top-left-radius: 0;
          margin-right: auto;
        }

        &-2 {
          margin-left: auto;
        }
        &-3 {
          margin-right: auto;
        }
        &-4 {
          border-bottom-right-radius: 0;
          margin-left: auto;
        }
      }
    }
  }
}
