.service-icons {
  //   background-color: red;
  padding-top: 8rem;

  &__box {
    // list-style-type: none;
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    // gap: 5px;

    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include respond(phone) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__item {
    // background-color: red;
    display: flex;
    padding: 2rem 0.4rem;
    // height: 500px;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2.5rem;
    align-items: center;
  }
}

.about {
  padding-top: 8rem;

  &__gallery {
    // background-color: red;
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5rem;
    width: 100%;
    // gap: 5px;
    margin-top: 7.2rem;
    height: fit-content;

    p {
      line-height: 30px;
    }

    &__item {
      position: relative;
      //   background-color: yellow;
      //   border: 1px solid blue;

      img,
      video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        // @include absCenter;
      }
      &-1,
      &-4,
      &-5 {
        border-radius: 30px;
        overflow: hidden;
      }

      //   &-1 {
      //     grid-column: 1 / span 8;
      //     grid-row: 1 / span 11;
      //   }
      //   &-2 {
      //     grid-column: 9 / span 9;
      //     grid-row: 1 / span 6;
      //   }
      //   &-3 {
      //     grid-column: 1 / span 8;
      //     // grid-row: 8 / span 4;
      //     grid-row: 12 / span 6;
      //   }
      //   &-4 {
      //     grid-column: 9 / span 5;
      //     grid-row: 7 / span 7;
      //   }
      //   &-5 {
      //     grid-column: 14 / span 4;
      //     grid-row: 7 / span 11;
      //   }
      //   &-6 {
      //     grid-column: 9 / span 5;
      //     // grid-row: 9 / span 3;
      //     grid-row: 14 / span 4;

      //     display: flex;
      //     align-items: flex-end;
      //   }

      &-1 {
        grid-column: 1 / span 6;
        grid-row: 1 / span 7;
      }
      &-2 {
        grid-column: 7 / span 7;
        grid-row: 1 / span 3;
      }
      &-3 {
        grid-column: 1 / span 6;
        // grid-row: 8 / span 4;
        grid-row: 8 / span 4;
      }
      &-4 {
        grid-column: 7 / span 4;
        grid-row: 4 / span 5;
      }
      &-5 {
        grid-column: 11 / span 3;
        grid-row: 4 / span 8;
        filter: brightness(0.6);
      }
      &-6 {
        grid-column: 7 / span 4;
        // grid-row: 9 / span 3;
        grid-row: 9 / span 3;

        display: flex;
        align-items: flex-end;
      }

      @include respond(tab-port) {
        &-1 {
          grid-column: 1 / span 7;
          grid-row: 4 / span 20;
        }
        &-2 {
          grid-column: 1 / span 7;
          grid-row: 1 / span 3;
        }
        &-3 {
          grid-column: 1 / span 7;
          // grid-row: 8 / span 4;
          grid-row: 24 / span 4;
        }
        &-4 {
          grid-column: 1 / span 4;
          grid-row: 28 / span 7;
        }
        &-5 {
          grid-column: 5 / span 3;
          grid-row: 28 / span 10;
        }
        &-6 {
          grid-column: 1 / span 4;
          // grid-row: 9 / span 3;
          grid-row: 35 / span 3;
        }
      }

      @include respond(phone) {
        &-1 {
          grid-column: 1 / span 7;
          grid-row: 4 / span 12;
        }
        &-2 {
          grid-column: 1 / span 7;
          grid-row: 1 / span 3;
        }
        &-3 {
          grid-column: 1 / span 7;
          // grid-row: 8 / span 4;
          grid-row: 16 / span 4;
        }
        &-4 {
          grid-column: 1 / span 7;
          grid-row: 28 / span 8;
        }
        &-5 {
          grid-column: 1 / span 7;
          grid-row: 20 / span 8;
        }
        &-6 {
          grid-column: 1 / span 7;
          // grid-row: 9 / span 3;
          grid-row: 36 / span 1;
          button {
            width: 100%;
          }
        }
      }
    }
  }

  &__cards {
    margin-top: 12rem;
    padding-bottom: 10rem;
    // background-color: red;
    display: grid;
    grid-template-columns: auto auto auto auto;
    @include respond(tab-land) {
      // margin-top: 18rem;
      grid-template-columns: auto auto;
    }
    @include respond(tab-port) {
      display: none;
    }
    gap: 3rem;
    &__card {
      //   background-color: blue;
      font-weight: 600;
      border-radius: 30px;
      padding: 3.4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;
      box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.05);

      &__title {
        font-size: 6.5rem;
        color: $color-primary;
      }
      &__subtitle {
        text-align: center;
        font-size: 2.2rem;
      }
    }
  }
}

.services {
  // background-color: red;
  background-image: url("../../img/pictures/blue-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10rem 0 15rem 0;
}

.solvings {
  // background-color: red;
  overflow-x: hidden;
  padding: 12rem 0 10rem 0;

  &__call-box {
    border-radius: 30px;
    position: relative;

    gap: 9rem;
    color: $color-white;
    margin-top: 13rem;
    padding: 27px 50px;
    background-image: url("../../img/pictures/blue-bg.png");
    background-size: cover;
    @include respond(tab-port) {
      padding: 3rem;
      overflow-x: hidden;
      overflow-y: visible;
    }

    &__info {
      display: grid;
      position: relative;
      z-index: 2;
      grid-template-columns: 1fr auto;
      gap: 3rem;
      width: 75%;
      align-items: center;
      @include respond(tab-port) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      @media (max-width: 440px) {
        width: 100%;
      }
      h6 {
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }

    & > img {
      position: absolute;
      z-index: 0;

      bottom: 0;
      right: 3%;
      @media (max-width: 850px) {
        right: 0;
      }
      @media (max-width: 570px) {
        right: -15%;
      }
      // @media (max-width: 430px) {
      //   right: -25%;
      // }
    }
  }
}

.operation {
  background-image: url("../../img/pictures/blue-bg.png");
  padding-top: 10rem;
  color: $color-white;

  &__items {
    margin-top: 7rem;
  }

  &__item {
    // background-color: yellow;
    // height: 260px;
    // max-height: 277px;
    transition: all 0.3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);

      .operation__item__number {
        transform: scale(1.1);
      }
      .operation__item__head {
        border-color: $color-white;
      }

      .operation__item__img {
        transform: scale(1);
        opacity: 1;
      }
    }
    .container {
      // background-color: olivedrab;
      height: 100%;
      display: flex;
      // justify-content: space-between;
      position: relative;
    }
    &__inside {
      display: flex;
      // background-color: red;
      width: 100%;
      height: 100%;
      justify-content: space-between;
      @media (max-width: 955px) {
        padding: 25px 0;
      }
      // width: 90%;
      // @media (max-width: 955px) {
      //   width: 100%;
      // }
      margin-right: left;
      align-items: center;
      // justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      // background-color: yellow;

      &::after {
        content: "";
        display: inline-block;
        position: absolute;
        height: 1px;
        width: 90%;
        background-color: $color-white;
        bottom: 0;
        right: 0;
        @media (max-width: 955px) {
          width: 100%;
        }
      }
    }
    &__part {
      padding: 25px 0;
      @media (max-width: 955px) {
        padding: 0;
      }
      // display: flex;
      display: grid;
      // gap: 100px;
      grid-template-columns: auto auto;
      @media (max-width: 955px) {
        grid-template-columns: 1fr 150px;
      }
      align-items: center;
      justify-content: space-between;

      &-1 {
        // background-color: red;
        gap: 4.2rem;
        // width: 30%;
      }

      &-2 {
        // background-color: blue;
        height: 100%;
        width: 60%;
        // min-width: 550px;
        // gap: 20px;
        @media (max-width: 955px) {
          width: 100%;
          height: 50%;
        }

        img {
          // position: absolute;
          max-height: 100%;
          @media (max-width: 955px) {
            max-width: 100%;
          }
          right: 0;
        }
      }
    }

    &__number {
      background-color: yellow;
      // position: relative;
      transition: all 0.1s;

      left: 0;
      z-index: 0;
      height: 88px;
      width: 88px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      color: $color-primary;
      background-color: $color-white;
      border-radius: 50%;
      &::after {
        content: "";
        // display: inline-block;
        position: absolute;
        width: 1px;
        // height: 270px;
        height: 100%;
        background-color: $color-white;
        // background-color: red;
        left: 45px;
        z-index: -1;
        transform: translateX(-50%);
        @media (max-width: 955px) {
          display: none;
        }
      }
    }

    &:first-child &__number::after {
      height: 50%;
      top: 50%;
    }
    &:last-child &__number::after {
      bottom: 50%;
      height: 50%;
    }

    &__head {
      // display: inline;
      width: fit-content;
      font-size: 4.8rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      transition: all 0.3s;
      border-bottom: 5px solid transparent;
    }

    &__text {
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px; /* 150% */
      width: 60%;
      @media (max-width: 955px) {
        width: 85%;
      }

      // @include respond(tab-port){}
    }
    &__img {
      transition: all 0.3s;
      transform: scale(0.4);
      opacity: 0;
    }
  }
}

.operation__2 {
  // background-color: red;
  padding-top: 16rem;

  .container {
    // background-color: yellow;
    @media (max-width: 900px) {
      padding: 0;
    }
  }
}

.discount {
  margin-top: 13rem;
  color: $color-white;
  &__box {
    border-radius: 30px;
    background-image: url("../../img/pictures/blue-bg.png");
    // display: flex;
    display: grid;
    grid-template-columns: 60% 1fr;
    @media (max-width: 630px) {
      grid-template-columns: 1fr;
    }
  }

  &__info {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    @media (max-width: 630px) {
      button {
        width: 100%;
      }
    }

    @include respond(tab-port) {
      padding: 40px 20px 20px 20px;
    }

    h3 {
      line-height: 40px;
    }

    p {
      line-height: 30px;
    }

    button {
      margin-top: 10px;
    }
  }

  &__img {
    position: relative;
    display: flex;
    justify-content: center;
    img {
      position: absolute;
      max-width: 100%;
      bottom: 0;
      @media (max-width: 630px) {
        position: static;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.clients {
  padding: 9.2rem 0;

  &__cards {
    margin-top: 7rem;
    height: fit-content;
    padding-bottom: 60px;
    box-sizing: border-box;
  }

  &__card {
    padding: 40px;
    font-size: 18px;
    box-sizing: border-box;
    cursor: pointer;
    height: fit-content;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    transition: all 0.3s;

    border-radius: 20px;
    background: var(--3, #fff);
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.05);
    @include respond(tab-land) {
      padding: 3rem;
      min-height: 290px;
      font-family: Gilroy;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }

    &:hover {
      box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.2);
    }

    &__text {
      font-style: normal;
      font-weight: 400;
      line-height: 34px; /* 188.889% */
    }

    &__user {
      // background-color: yellow;
      display: flex;
      justify-content: space-between;

      &-img {
        width: 60px;
        height: 60px;
      }

      &-name {
        font-weight: 600;
      }

      &-rate {
        list-style-type: none;
        display: flex;
        gap: 2px;
        font-size: 18px;

        i {
          color: #ffb901;
        }
      }
    }
    &__user-info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-inside {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        gap: 5px;
      }
    }
  }

  .reviews {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 70px;

    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr;
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 29px;
      // min-width: 180px;
      img {
        max-width: 100%;
        transition: all 0.3s;
      }

      p {
        text-align: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px; /* 136.364% */
      }

      &:hover img {
        transform: scale(1.1);
      }
    }
  }
}

.questions {
  padding: 10rem 0;

  &__box {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3.2rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
      gap: 10rem;
    }

    &_right {
      min-width: 307px;
      display: flex;
      flex-direction: column;
      gap: 23px;
      color: $color-white;

      &-btn {
        color: $color-white;
        height: 130px;
        width: 100%;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border-radius: 20px;

        &_call {
          background-color: $color-primary;
          display: flex;
          flex-direction: column;
          gap: 13px;
          span {
            font-size: 24px;
            font-weight: 500;
          }
        }
        &_quote {
          background-color: #50cbff;
        }
      }
    }
  }
}

.news {
  padding: 10rem 0 35rem 0;
  background-image: url("../../img/pictures/blue-bg.png");
}

.news__part-2 {
  .news__part_2 {
    transform: translateY(-15rem);
    // position: relative;
    // margin-top: 20rem;
    &-inside {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      // position: absolute;
      width: 100%;
      @include respond(tab-port) {
        grid-template-columns: 1fr;
      }
    }
    &__map {
      border-radius: 30px;
      max-width: 76rem;
      @include respond(tab-port) {
        aspect-ratio: 1 / 1;
      }
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.partners {
  &__cards {
    margin-top: 7rem;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 17.4rem;
    border-radius: 30px;
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    img {
      max-width: 80%;
    }

    &:hover {
      box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
    }
  }
}

.to-contact {
  margin-top: 12rem;
  &__box {
    background-image: url("../../img/pictures/to-contact-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 6.2rem;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color-white;
    text-align: center;
    @include respond(tab-port) {
      padding: 40px 20px 20px 20px;
    }

    &__head {
      font-size: 50px;
      font-weight: 600;
      text-transform: uppercase;
      @include respond(tab-port) {
        font-size: 35px;
      }
    }

    &__text {
      font-size: 22px;
      font-weight: 600;
      margin-top: 15px;
    }

    &__btns {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 6rem;
      gap: 20px;
      width: 100%;
      @include respond(tab-port) {
        flex-direction: column;
      }
    }
    &_btn {
      width: 263px;
      padding: 19px;
      font-size: 18px;
      font-weight: 600;
      @include respond(tab-port) {
        width: 100%;
      }

      &-1 {
        color: $color-primary;
        background-color: $color-white;
      }

      &-2 {
        color: $color-white;
        background-color: transparent;
        backdrop-filter: blur(10px);
        border: 1px solid $color-white;
      }
    }
  }
}
